# TPI-NET

./: .gitignore  README.md
SolutionTpNet/API/: API.csproj  API.http  Program.cs  appsettings.json
SolutionTpNet/API/Controllers/: AdminController.cs  AttendanceController.cs  CourseController.cs  EnrollmentController.cs  ProfessorController.cs  ScheduleController.cs  StudentController.cs  SubjectController.cs  UserController.cs
SolutionTpNet/API/Properties/: launchSettings.json
SolutionTpNet/BusinessLogic/: BusinessLogic.csproj  Class1.cs
SolutionTpNet/BusinessLogic/Interfaces/: ICourseService.cs  IUserService.cs
SolutionTpNet/BusinessLogic/Profiles/: UserProfile.cs
SolutionTpNet/BusinessLogic/Services/: AdminService.cs  AttendanceService.cs  AuthService.cs  CourseService.cs  EnrollmentService.cs  ProfessorService.cs  ScheduleService.cs  StudentService.cs  SubjectService.cs  UserService.cs
SolutionTpNet/ProyectoNET/: App.config  Course.cs  CourseController.cs  Enrollment.cs  EnrollmentController.cs  Operation.cs  Program.cs  ProyectoNET.csproj  University.cs  User.cs  UserController.cs  appsettings.json
SolutionTpNet/ProyectoNET/Classes/: Course.cs  University.cs  User.cs
SolutionTpNet/ProyectoNET/Controllers/: AttendanceController.cs  CourseController.cs  EnrollmentController.cs  ScheduleController.cs  StatusController.cs  SubjectController.cs  UserController.cs
SolutionTpNet/ProyectoNET/Data/: DataSeeder.cs  UniversityContext.cs
SolutionTpNet/ProyectoNET/Design/: DesignTimeDbContextFactory.cs
SolutionTpNet/ProyectoNET/Forms/: formAccount.Designer.cs  formAccount.cs  formDashboard.cs  formLogin.Designer.cs  formLogin.cs  formMain.Designer.cs  formMain.cs  formMain.resx  formSignin.Designer.cs  formSignin.cs  formTomarAsistencia.Designer.cs  formTomarAsistencia.cs  tomarAsistencia.Designer.cs  tomarAsistencia.cs  tomarAsistencia.es-AR.resx
SolutionTpNet/ProyectoNET/Migrations/: 20240912213220_InitialCreate.Designer.cs  20240912213220_InitialCreate.cs  20240914170838_PrimeraMigracion.Designer.cs  20240914170838_PrimeraMigracion.cs  20240914183500_MakeSubjectIdNullable.Designer.cs  20240914183500_MakeSubjectIdNullable.cs  20240919201358_DBUpdated.Designer.cs  20240919201358_DBUpdated.cs  20240919201736_DBUpdated2.Designer.cs  20240919201736_DBUpdated2.cs  20240919202245_DBUpdated3.Designer.cs  20240919202245_DBUpdated3.cs  20241107191412_AllowNullCourseId.Designer.cs  20241107191412_AllowNullCourseId.cs  20241107191750_AllowNullCourseId2.Designer.cs  20241107191750_AllowNullCourseId2.cs  20241112232929_RemoveAverageAttendancePercentageFromSubject.Designer.cs  20241112232929_RemoveAverageAttendancePercentageFromSubject.cs  20241113015749_CorregirRelacionCourseSchedule.Designer.cs  20241113015749_CorregirRelacionCourseSchedule.cs  20241113041618_AllowNullSubjectId.Designer.cs  20241113041618_AllowNullSubjectId.cs  20241113152938_11131229.Designer.cs  20241113152938_11131229.cs  20241114070043_14110400.Designer.cs  20241114070043_14110400.cs  UniversityContextModelSnapshot.cs
SolutionTpNet/ProyectoNET/Models/: Attendance.cs  Course.cs  Enrollment.cs  Schedule.cs  Status.cs  Subject.cs  User.cs
SolutionTpNet/ProyectoNET/Operations/: Operation.cs
SolutionTpNet/ProyectoNET/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SolutionTpNet/ProyectoNET/Properties/DataSources/: ProyectoNET.Migrations.AllowNullCourseId.datasource
SolutionTpNet/ProyectoNET/Repositories/: AttendanceRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  ScheduleRepository.cs  StatusRepository.cs  SubjectRepository.cs  UserRepository.cs
SolutionTpNet/ProyectoNET/Services/: SessionService.cs
SolutionTpNet/ProyectoNET/Views/: AccountForm.Designer.cs  AccountForm.cs  AssignScheduleForm.Designer.cs  AssignScheduleForm.cs  AttendanceManagementForm.Designer.cs  AttendanceManagementForm.cs  CourseManagementForm.Designer.cs  CourseManagementForm.cs  CourseReportForm.Designer.cs  CourseReportForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  EditCourseForm.Designer.cs  EditCourseForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  LogInForm.Designer.cs  LogInForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProfileForm.Designer.cs  ProfileForm.cs  SubjectManagementForm.Designer.cs  SubjectManagementForm.cs  SubjectsForm.Designer.cs  SubjectsForm.cs  TakeAttendanceForm.cs  UserReportForm.Designer.cs  UserReportForm.cs  UsersManagementForm.Designer.cs  UsersManagementForm.cs  formCuenta.Designer.cs  formCuenta.cs  formDashboard.Designer.cs  formDashboard.cs  formLogin.Designer.cs  formLogin.cs  formLogin.resx  formMain.Designer.cs  (+6 more)
SolutionTpNet/ProyectoNET/Views/Attendance/: AttendanceManagementForm.Designer.cs  AttendanceManagementForm.cs  EditAttendanceForm.Designer.cs  EditAttendanceForm.cs  TakeAttendanceForm.Designer.cs
SolutionTpNet/ProyectoNET/Views/Auth/: LogInForm.resx
SolutionTpNet/ProyectoNET/Views/Course/: CourseManagementForm.Designer.cs  CourseManagementForm.cs  CourseReportForm.Designer.cs  CourseReportForm.cs  EditCourseForm.Designer.cs  EditCourseForm.cs  EditCourseForm.resx
SolutionTpNet/ProyectoNET/Views/Enrollment/: EditEnrollmentForm.Designer.cs  EditEnrollmentForm.cs  EnrollmentManagementForm.Designer.cs  EnrollmentManagementForm.cs
SolutionTpNet/ProyectoNET/Views/Schedule/: EditScheduleForm.Designer.cs  EditScheduleForm.cs  ScheduleManagementForm.Designer.cs  ScheduleManagementForm.cs
SolutionTpNet/ProyectoNET/Views/Subject/: EditSubjectForm.Designer.cs  EditSubjectForm.cs  SubjectManagementForm.Designer.cs  SubjectManagementForm.cs
SolutionTpNet/ProyectoNET/Views/User/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  EditUserForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  UserReportForm.Designer.cs  UsersManagementForm.Designer.cs  (+2 more)
SolutionTpNet/WebApp/: Program.cs  WebApp.csproj  appsettings.json
SolutionTpNet/WebApp/Components/: Routes.razor  _Imports.razor
SolutionTpNet/WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SolutionTpNet/WebApp/Properties/: launchSettings.json
(+117 files in other folders)
